import 'package:analog_clock/models/timezone_data.dart';

class TimeZoneDB {
  final List<TimeZoneData> timezones = [
    TimeZoneData("Asia/Kabul", "AF", "Afghanistan", "UTC +04:30", ""),
    TimeZoneData("Europe/Mariehamn", "AX", "Aland Islands", "UTC +03:00", ""),
    TimeZoneData("Europe/Tirane", "AL", "Albania", "UTC +02:00", ""),
    TimeZoneData("Africa/Algiers", "DZ", "Algeria", "UTC +01:00", ""),
    TimeZoneData("Pacific/Pago_Pago", "AS", "American Samoa", "UTC -11:00", ""),
    TimeZoneData("Europe/Andorra", "AD", "Andorra", "UTC +02:00", ""),
    TimeZoneData("Africa/Luanda", "AO", "Angola", "UTC +01:00", ""),
    TimeZoneData("America/Anguilla", "AI", "Anguilla", "UTC -04:00", ""),
    TimeZoneData("Antarctica/Casey", "AQ", "Antarctica", "UTC +08:00", ""),
    TimeZoneData("Antarctica/Davis", "AQ", "Antarctica", "UTC +07:00", ""),
    TimeZoneData(
        "Antarctica/DumontDUrville", "AQ", "Antarctica", "UTC +10:00", ""),
    TimeZoneData("Antarctica/Mawson", "AQ", "Antarctica", "UTC +05:00", ""),
    TimeZoneData("Antarctica/McMurdo", "AQ", "Antarctica", "UTC +12:00", ""),
    TimeZoneData("Antarctica/Palmer", "AQ", "Antarctica", "UTC -03:00", ""),
    TimeZoneData("Antarctica/Rothera", "AQ", "Antarctica", "UTC -03:00", ""),
    TimeZoneData("Antarctica/Syowa", "AQ", "Antarctica", "UTC +03:00", ""),
    TimeZoneData("Antarctica/Troll", "AQ", "Antarctica", "UTC +02:00", ""),
    TimeZoneData("Antarctica/Vostok", "AQ", "Antarctica", "UTC +06:00", ""),
    TimeZoneData(
        "America/Antigua", "AG", "Antigua and Barbuda", "UTC -04:00", ""),
    TimeZoneData(
        "America/Argentina/Buenos_Aires", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/Catamarca", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/Cordoba", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/Jujuy", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/La_Rioja", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/Mendoza", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/Rio_Gallegos", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/Salta", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/San_Juan", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/San_Luis", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/Tucuman", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData(
        "America/Argentina/Ushuaia", "AR", "Argentina", "UTC -03:00", ""),
    TimeZoneData("Asia/Yerevan", "AM", "Armenia", "UTC +04:00", ""),
    TimeZoneData("America/Aruba", "AW", "Aruba", "UTC -04:00", ""),
    TimeZoneData("Antarctica/Macquarie", "AU", "Australia", "UTC +11:00", ""),
    TimeZoneData("Australia/Adelaide", "AU", "Australia", "UTC +09:30", ""),
    TimeZoneData("Australia/Brisbane", "AU", "Australia", "UTC +10:00", ""),
    TimeZoneData("Australia/Broken_Hill", "AU", "Australia", "UTC +09:30", ""),
    TimeZoneData("Australia/Currie", "AU", "Australia", "UTC +10:00", ""),
    TimeZoneData("Australia/Darwin", "AU", "Australia", "UTC +09:30", ""),
    TimeZoneData("Australia/Eucla", "AU", "Australia", "UTC +08:45", ""),
    TimeZoneData("Australia/Hobart", "AU", "Australia", "UTC +10:00", ""),
    TimeZoneData("Australia/Lindeman", "AU", "Australia", "UTC +10:00", ""),
    TimeZoneData("Australia/Lord_Howe", "AU", "Australia", "UTC +10:30", ""),
    TimeZoneData("Australia/Melbourne", "AU", "Australia", "UTC +10:00", ""),
    TimeZoneData("Australia/Perth", "AU", "Australia", "UTC +08:00", ""),
    TimeZoneData("Australia/Sydney", "AU", "Australia", "UTC +10:00",
        "assets/icons/Sydney.svg"),
    TimeZoneData("Europe/Vienna", "AT", "Austria", "UTC +02:00", ""),
    TimeZoneData("Asia/Baku", "AZ", "Azerbaijan", "UTC +04:00", ""),
    TimeZoneData("America/Nassau", "BS", "Bahamas", "UTC -04:00", ""),
    TimeZoneData("Asia/Bahrain", "BH", "Bahrain", "UTC +03:00", ""),
    TimeZoneData("Asia/Dhaka", "BD", "Bangladesh", "UTC +06:00", ""),
    TimeZoneData("America/Barbados", "BB", "Barbados", "UTC -04:00", ""),
    TimeZoneData("Europe/Minsk", "BY", "Belarus", "UTC +03:00", ""),
    TimeZoneData("Europe/Brussels", "BE", "Belgium", "UTC +02:00", ""),
    TimeZoneData("America/Belize", "BZ", "Belize", "UTC -06:00", ""),
    TimeZoneData("Africa/Porto-Novo", "BJ", "Benin", "UTC +01:00", ""),
    TimeZoneData("Atlantic/Bermuda", "BM", "Bermuda", "UTC -03:00", ""),
    TimeZoneData("Asia/Thimphu", "BT", "Bhutan", "UTC +06:00", ""),
    TimeZoneData("America/La_Paz", "BO", "Bolivia", "UTC -04:00", ""),
    TimeZoneData("America/Kralendijk", "BQ",
        "Bonaire, Saint Eustatius and Saba", "UTC -04:00", ""),
    TimeZoneData(
        "Europe/Sarajevo", "BA", "Bosnia and Herzegovina", "UTC +02:00", ""),
    TimeZoneData("Africa/Gaborone", "BW", "Botswana", "UTC +02:00", ""),
    TimeZoneData("America/Araguaina", "BR", "Brazil", "UTC -03:00", ""),
    TimeZoneData("America/Bahia", "BR", "Brazil", "UTC -03:00", ""),
    TimeZoneData("America/Belem", "BR", "Brazil", "UTC -03:00", ""),
    TimeZoneData("America/Boa_Vista", "BR", "Brazil", "UTC -04:00", ""),
    TimeZoneData("America/Campo_Grande", "BR", "Brazil", "UTC -04:00", ""),
    TimeZoneData("America/Cuiaba", "BR", "Brazil", "UTC -04:00", ""),
    TimeZoneData("America/Eirunepe", "BR", "Brazil", "UTC -05:00", ""),
    TimeZoneData("America/Fortaleza", "BR", "Brazil", "UTC -03:00", ""),
    TimeZoneData("America/Maceio", "BR", "Brazil", "UTC -03:00", ""),
    TimeZoneData("America/Manaus", "BR", "Brazil", "UTC -04:00", ""),
    TimeZoneData("America/Noronha", "BR", "Brazil", "UTC -02:00", ""),
    TimeZoneData("America/Porto_Velho", "BR", "Brazil", "UTC -04:00", ""),
    TimeZoneData("America/Recife", "BR", "Brazil", "UTC -03:00", ""),
    TimeZoneData("America/Rio_Branco", "BR", "Brazil", "UTC -05:00", ""),
    TimeZoneData("America/Santarem", "BR", "Brazil", "UTC -03:00", ""),
    TimeZoneData("America/Sao_Paulo", "BR", "Brazil", "UTC -03:00", ""),
    TimeZoneData("Indian/Chagos", "IO", "British Indian Ocean Territory",
        "UTC +06:00", ""),
    TimeZoneData(
        "America/Tortola", "VG", "British Virgin Islands", "UTC -04:00", ""),
    TimeZoneData("Asia/Brunei", "BN", "Brunei", "UTC +08:00", ""),
    TimeZoneData("Europe/Sofia", "BG", "Bulgaria", "UTC +03:00", ""),
    TimeZoneData("Africa/Ouagadougou", "BF", "Burkina Faso", "UTC", ""),
    TimeZoneData("Africa/Bujumbura", "BI", "Burundi", "UTC +02:00", ""),
    TimeZoneData("Asia/Phnom_Penh", "KH", "Cambodia", "UTC +07:00", ""),
    TimeZoneData("Africa/Douala", "CM", "Cameroon", "UTC +01:00", ""),
    TimeZoneData("America/Atikokan", "CA", "Canada", "UTC -05:00", ""),
    TimeZoneData("America/Blanc-Sablon", "CA", "Canada", "UTC -04:00", ""),
    TimeZoneData("America/Cambridge_Bay", "CA", "Canada", "UTC -06:00", ""),
    TimeZoneData("America/Creston", "CA", "Canada", "UTC -07:00", ""),
    TimeZoneData("America/Dawson", "CA", "Canada", "UTC -07:00", ""),
    TimeZoneData("America/Dawson_Creek", "CA", "Canada", "UTC -07:00", ""),
    TimeZoneData("America/Edmonton", "CA", "Canada", "UTC -06:00", ""),
    TimeZoneData("America/Fort_Nelson", "CA", "Canada", "UTC -07:00", ""),
    TimeZoneData("America/Glace_Bay", "CA", "Canada", "UTC -03:00", ""),
    TimeZoneData("America/Goose_Bay", "CA", "Canada", "UTC -03:00", ""),
    TimeZoneData("America/Halifax", "CA", "Canada", "UTC -03:00", ""),
    TimeZoneData("America/Inuvik", "CA", "Canada", "UTC -06:00", ""),
    TimeZoneData("America/Iqaluit", "CA", "Canada", "UTC -04:00", ""),
    TimeZoneData("America/Moncton", "CA", "Canada", "UTC -03:00", ""),
    TimeZoneData("America/Nipigon", "CA", "Canada", "UTC -04:00", ""),
    TimeZoneData("America/Pangnirtung", "CA", "Canada", "UTC -04:00", ""),
    TimeZoneData("America/Rainy_River", "CA", "Canada", "UTC -05:00", ""),
    TimeZoneData("America/Rankin_Inlet", "CA", "Canada", "UTC -05:00", ""),
    TimeZoneData("America/Regina", "CA", "Canada", "UTC -06:00", ""),
    TimeZoneData("America/Resolute", "CA", "Canada", "UTC -05:00", ""),
    TimeZoneData("America/St_Johns", "CA", "Canada", "UTC -02:30", ""),
    TimeZoneData("America/Swift_Current", "CA", "Canada", "UTC -06:00", ""),
    TimeZoneData("America/Thunder_Bay", "CA", "Canada", "UTC -04:00", ""),
    TimeZoneData("America/Toronto", "CA", "Canada", "UTC -04:00", ""),
    TimeZoneData("America/Vancouver", "CA", "Canada", "UTC -07:00", ""),
    TimeZoneData("America/Whitehorse", "CA", "Canada", "UTC -07:00", ""),
    TimeZoneData("America/Winnipeg", "CA", "Canada", "UTC -05:00", ""),
    TimeZoneData("America/Yellowknife", "CA", "Canada", "UTC -06:00", ""),
    TimeZoneData("Atlantic/Cape_Verde", "CV", "Cape Verde", "UTC -01:00", ""),
    TimeZoneData("America/Cayman", "KY", "Cayman Islands", "UTC -05:00", ""),
    TimeZoneData(
        "Africa/Bangui", "CF", "Central African Republic", "UTC +01:00", ""),
    TimeZoneData("Africa/Ndjamena", "TD", "Chad", "UTC +01:00", ""),
    TimeZoneData("America/Punta_Arenas", "CL", "Chile", "UTC -03:00", ""),
    TimeZoneData("America/Santiago", "CL", "Chile", "UTC -04:00", ""),
    TimeZoneData("Pacific/Easter", "CL", "Chile", "UTC -06:00", ""),
    TimeZoneData("Asia/Shanghai", "CN", "China", "UTC +08:00", ""),
    TimeZoneData("Asia/Urumqi", "CN", "China", "UTC +06:00", ""),
    TimeZoneData(
        "Indian/Christmas", "CX", "Christmas Island", "UTC +07:00", ""),
    TimeZoneData("Indian/Cocos", "CC", "Cocos Islands", "UTC +06:30", ""),
    TimeZoneData("America/Bogota", "CO", "Colombia", "UTC -05:00", ""),
    TimeZoneData("Indian/Comoro", "KM", "Comoros", "UTC +03:00", ""),
    TimeZoneData("Pacific/Rarotonga", "CK", "Cook Islands", "UTC -10:00", ""),
    TimeZoneData("America/Costa_Rica", "CR", "Costa Rica", "UTC -06:00", ""),
    TimeZoneData("Europe/Zagreb", "HR", "Croatia", "UTC +02:00", ""),
    TimeZoneData("America/Havana", "CU", "Cuba", "UTC -04:00", ""),
    TimeZoneData("America/Curacao", "CW", "Curaçao", "UTC -04:00", ""),
    TimeZoneData("Asia/Famagusta", "CY", "Cyprus", "UTC +03:00", ""),
    TimeZoneData("Asia/Nicosia", "CY", "Cyprus", "UTC +03:00", ""),
    TimeZoneData("Europe/Prague", "CZ", "Czech Republic", "UTC +02:00", ""),
    TimeZoneData("Africa/Kinshasa", "CD", "Democratic Republic of the Congo",
        "UTC +01:00", ""),
    TimeZoneData("Africa/Lubumbashi", "CD", "Democratic Republic of the Congo",
        "UTC +02:00", ""),
    TimeZoneData("Europe/Copenhagen", "DK", "Denmark", "UTC +02:00", ""),
    TimeZoneData("Africa/Djibouti", "DJ", "Djibouti", "UTC +03:00", ""),
    TimeZoneData("America/Dominica", "DM", "Dominica", "UTC -04:00", ""),
    TimeZoneData(
        "America/Santo_Domingo", "DO", "Dominican Republic", "UTC -04:00", ""),
    TimeZoneData("Asia/Dili", "TL", "East Timor", "UTC +09:00", ""),
    TimeZoneData("America/Guayaquil", "EC", "Ecuador", "UTC -05:00", ""),
    TimeZoneData("Pacific/Galapagos", "EC", "Ecuador", "UTC -06:00", ""),
    TimeZoneData("Africa/Cairo", "EG", "Egypt", "UTC +02:00", ""),
    TimeZoneData("America/El_Salvador", "SV", "El Salvador", "UTC -06:00", ""),
    TimeZoneData("Africa/Malabo", "GQ", "Equatorial Guinea", "UTC +01:00", ""),
    TimeZoneData("Africa/Asmara", "ER", "Eritrea", "UTC +03:00", ""),
    TimeZoneData("Europe/Tallinn", "EE", "Estonia", "UTC +03:00", ""),
    TimeZoneData("Africa/Addis_Ababa", "ET", "Ethiopia", "UTC +03:00", ""),
    TimeZoneData(
        "Atlantic/Stanley", "FK", "Falkland Islands", "UTC -03:00", ""),
    TimeZoneData("Atlantic/Faroe", "FO", "Faroe Islands", "UTC +01:00", ""),
    TimeZoneData("Pacific/Fiji", "FJ", "Fiji", "UTC +12:00", ""),
    TimeZoneData("Europe/Helsinki", "FI", "Finland", "UTC +03:00", ""),
    TimeZoneData("Europe/Paris", "FR", "France", "UTC +02:00", ""),
    TimeZoneData("America/Cayenne", "GF", "French Guiana", "UTC -03:00", ""),
    TimeZoneData("Pacific/Gambier", "PF", "French Polynesia", "UTC -09:00", ""),
    TimeZoneData(
        "Pacific/Marquesas", "PF", "French Polynesia", "UTC -09:30", ""),
    TimeZoneData("Pacific/Tahiti", "PF", "French Polynesia", "UTC -10:00", ""),
    TimeZoneData("Indian/Kerguelen", "TF", "French Southern Territories",
        "UTC +05:00", ""),
    TimeZoneData("Africa/Libreville", "GA", "Gabon", "UTC +01:00", ""),
    TimeZoneData("Africa/Banjul", "GM", "Gambia", "UTC", ""),
    TimeZoneData("Asia/Tbilisi", "GE", "Georgia", "UTC +04:00", ""),
    TimeZoneData("Europe/Berlin", "DE", "Germany", "UTC +02:00", ""),
    TimeZoneData("Europe/Busingen", "DE", "Germany", "UTC +02:00", ""),
    TimeZoneData("Africa/Accra", "GH", "Ghana", "UTC", ""),
    TimeZoneData("Europe/Gibraltar", "GI", "Gibraltar", "UTC +02:00", ""),
    TimeZoneData("Europe/Athens", "GR", "Greece", "UTC +03:00", ""),
    TimeZoneData("America/Danmarkshavn", "GL", "Greenland", "UTC", ""),
    TimeZoneData("America/Godthab", "GL", "Greenland", "UTC -02:00", ""),
    TimeZoneData("America/Scoresbysund", "GL", "Greenland", "UTC", ""),
    TimeZoneData("America/Thule", "GL", "Greenland", "UTC -03:00", ""),
    TimeZoneData("America/Grenada", "GD", "Grenada", "UTC -04:00", ""),
    TimeZoneData("America/Guadeloupe", "GP", "Guadeloupe", "UTC -04:00", ""),
    TimeZoneData("Pacific/Guam", "GU", "Guam", "UTC +10:00", ""),
    TimeZoneData("America/Guatemala", "GT", "Guatemala", "UTC -06:00", ""),
    TimeZoneData("Europe/Guernsey", "GG", "Guernsey", "UTC +01:00", ""),
    TimeZoneData("Africa/Conakry", "GN", "Guinea", "UTC", ""),
    TimeZoneData("Africa/Bissau", "GW", "Guinea-Bissau", "UTC", ""),
    TimeZoneData("America/Guyana", "GY", "Guyana", "UTC -04:00", ""),
    TimeZoneData("America/Port-au-Prince", "HT", "Haiti", "UTC -04:00", ""),
    TimeZoneData("America/Tegucigalpa", "HN", "Honduras", "UTC -06:00", ""),
    TimeZoneData("Asia/Hong_Kong", "HK", "Hong Kong", "UTC +08:00", ""),
    TimeZoneData("Europe/Budapest", "HU", "Hungary", "UTC +02:00", ""),
    TimeZoneData("Atlantic/Reykjavik", "IS", "Iceland", "UTC", ""),
    TimeZoneData("Asia/Kolkata", "IN", "India", "UTC +05:30", ""),
    TimeZoneData("Asia/Jakarta", "ID", "Indonesia", "UTC +07:00", ""),
    TimeZoneData("Asia/Jayapura", "ID", "Indonesia", "UTC +09:00", ""),
    TimeZoneData("Asia/Makassar", "ID", "Indonesia", "UTC +08:00", ""),
    TimeZoneData("Asia/Pontianak", "ID", "Indonesia", "UTC +07:00", ""),
    TimeZoneData("Asia/Tehran", "IR", "Iran", "UTC +04:30", ""),
    TimeZoneData("Asia/Baghdad", "IQ", "Iraq", "UTC +03:00", ""),
    TimeZoneData("Europe/Dublin", "IE", "Ireland", "UTC +01:00", ""),
    TimeZoneData("Europe/Isle_of_Man", "IM", "Isle of Man", "UTC +01:00", ""),
    TimeZoneData("Asia/Jerusalem", "IL", "Israel", "UTC +03:00", ""),
    TimeZoneData("Europe/Rome", "IT", "Italy", "UTC +02:00", ""),
    TimeZoneData("Africa/Abidjan", "CI", "Ivory Coast", "UTC", ""),
    TimeZoneData("America/Jamaica", "JM", "Jamaica", "UTC -05:00", ""),
    TimeZoneData("Asia/Tokyo", "JP", "Japan", "UTC +09:00", ""),
    TimeZoneData("Europe/Jersey", "JE", "Jersey", "UTC +01:00", ""),
    TimeZoneData("Asia/Amman", "JO", "Jordan", "UTC +03:00", ""),
    TimeZoneData("Asia/Almaty", "KZ", "Kazakhstan", "UTC +06:00", ""),
    TimeZoneData("Asia/Aqtau", "KZ", "Kazakhstan", "UTC +05:00", ""),
    TimeZoneData("Asia/Aqtobe", "KZ", "Kazakhstan", "UTC +05:00", ""),
    TimeZoneData("Asia/Atyrau", "KZ", "Kazakhstan", "UTC +05:00", ""),
    TimeZoneData("Asia/Oral", "KZ", "Kazakhstan", "UTC +05:00", ""),
    TimeZoneData("Asia/Qyzylorda", "KZ", "Kazakhstan", "UTC +06:00", ""),
    TimeZoneData("Africa/Nairobi", "KE", "Kenya", "UTC +03:00", ""),
    TimeZoneData("Pacific/Enderbury", "KI", "Kiribati", "UTC +13:00", ""),
    TimeZoneData("Pacific/Kiritimati", "KI", "Kiribati", "UTC +14:00", ""),
    TimeZoneData("Pacific/Tarawa", "KI", "Kiribati", "UTC +12:00", ""),
    TimeZoneData("Asia/Kuwait", "KW", "Kuwait", "UTC +03:00", ""),
    TimeZoneData("Asia/Bishkek", "KG", "Kyrgyzstan", "UTC +06:00", ""),
    TimeZoneData("Asia/Vientiane", "LA", "Laos", "UTC +07:00", ""),
    TimeZoneData("Europe/Riga", "LV", "Latvia", "UTC +03:00", ""),
    TimeZoneData("Asia/Beirut", "LB", "Lebanon", "UTC +03:00", ""),
    TimeZoneData("Africa/Maseru", "LS", "Lesotho", "UTC +02:00", ""),
    TimeZoneData("Africa/Monrovia", "LR", "Liberia", "UTC", ""),
    TimeZoneData("Africa/Tripoli", "LY", "Libya", "UTC +02:00", ""),
    TimeZoneData("Europe/Vaduz", "LI", "Liechtenstein", "UTC +02:00", ""),
    TimeZoneData("Europe/Vilnius", "LT", "Lithuania", "UTC +03:00", ""),
    TimeZoneData("Europe/Luxembourg", "LU", "Luxembourg", "UTC +02:00", ""),
    TimeZoneData("Asia/Macau", "MO", "Macao", "UTC +08:00", ""),
    TimeZoneData("Europe/Skopje", "MK", "Macedonia", "UTC +02:00", ""),
    TimeZoneData("Indian/Antananarivo", "MG", "Madagascar", "UTC +03:00", ""),
    TimeZoneData("Africa/Blantyre", "MW", "Malawi", "UTC +02:00", ""),
    TimeZoneData("Asia/Kuala_Lumpur", "MY", "Malaysia", "UTC +08:00", ""),
    TimeZoneData("Asia/Kuching", "MY", "Malaysia", "UTC +08:00", ""),
    TimeZoneData("Indian/Maldives", "MV", "Maldives", "UTC +05:00", ""),
    TimeZoneData("Africa/Bamako", "ML", "Mali", "UTC", ""),
    TimeZoneData("Europe/Malta", "MT", "Malta", "UTC +02:00", ""),
    TimeZoneData(
        "Pacific/Kwajalein", "MH", "Marshall Islands", "UTC +12:00", ""),
    TimeZoneData("Pacific/Majuro", "MH", "Marshall Islands", "UTC +12:00", ""),
    TimeZoneData("America/Martinique", "MQ", "Martinique", "UTC -04:00", ""),
    TimeZoneData("Africa/Nouakchott", "MR", "Mauritania", "UTC", ""),
    TimeZoneData("Indian/Mauritius", "MU", "Mauritius", "UTC +04:00", ""),
    TimeZoneData("Indian/Mayotte", "YT", "Mayotte", "UTC +03:00", ""),
    TimeZoneData("America/Bahia_Banderas", "MX", "Mexico", "UTC -05:00", ""),
    TimeZoneData("America/Cancun", "MX", "Mexico", "UTC -05:00", ""),
    TimeZoneData("America/Chihuahua", "MX", "Mexico", "UTC -06:00", ""),
    TimeZoneData("America/Hermosillo", "MX", "Mexico", "UTC -07:00", ""),
    TimeZoneData("America/Matamoros", "MX", "Mexico", "UTC -05:00", ""),
    TimeZoneData("America/Mazatlan", "MX", "Mexico", "UTC -06:00", ""),
    TimeZoneData("America/Merida", "MX", "Mexico", "UTC -05:00", ""),
    TimeZoneData("America/Mexico_City", "MX", "Mexico", "UTC -05:00", ""),
    TimeZoneData("America/Monterrey", "MX", "Mexico", "UTC -05:00", ""),
    TimeZoneData("America/Ojinaga", "MX", "Mexico", "UTC -06:00", ""),
    TimeZoneData("America/Tijuana", "MX", "Mexico", "UTC -07:00", ""),
    TimeZoneData("Pacific/Chuuk", "FM", "Micronesia", "UTC +10:00", ""),
    TimeZoneData("Pacific/Kosrae", "FM", "Micronesia", "UTC +11:00", ""),
    TimeZoneData("Pacific/Pohnpei", "FM", "Micronesia", "UTC +11:00", ""),
    TimeZoneData("Europe/Chisinau", "MD", "Moldova", "UTC +03:00", ""),
    TimeZoneData("Europe/Monaco", "MC", "Monaco", "UTC +02:00", ""),
    TimeZoneData("Asia/Choibalsan", "MN", "Mongolia", "UTC +08:00", ""),
    TimeZoneData("Asia/Hovd", "MN", "Mongolia", "UTC +07:00", ""),
    TimeZoneData("Asia/Ulaanbaatar", "MN", "Mongolia", "UTC +08:00", ""),
    TimeZoneData("Europe/Podgorica", "ME", "Montenegro", "UTC +02:00", ""),
    TimeZoneData("America/Montserrat", "MS", "Montserrat", "UTC -04:00", ""),
    TimeZoneData("Africa/Casablanca", "MA", "Morocco", "UTC +01:00", ""),
    TimeZoneData("Africa/Maputo", "MZ", "Mozambique", "UTC +02:00", ""),
    TimeZoneData("Asia/Yangon", "MM", "Myanmar", "UTC +06:30", ""),
    TimeZoneData("Africa/Windhoek", "NA", "Namibia", "UTC +02:00", ""),
    TimeZoneData("Pacific/Nauru", "NR", "Nauru", "UTC +12:00", ""),
    TimeZoneData("Asia/Kathmandu", "NP", "Nepal", "UTC +05:45", ""),
    TimeZoneData("Europe/Amsterdam", "NL", "Netherlands", "UTC +02:00", ""),
    TimeZoneData("Pacific/Noumea", "NC", "New Caledonia", "UTC +11:00", ""),
    TimeZoneData("Pacific/Auckland", "NZ", "New Zealand", "UTC +12:00", ""),
    TimeZoneData("Pacific/Chatham", "NZ", "New Zealand", "UTC +12:45", ""),
    TimeZoneData("America/Managua", "NI", "Nicaragua", "UTC -06:00", ""),
    TimeZoneData("Africa/Niamey", "NE", "Niger", "UTC +01:00", ""),
    TimeZoneData("Africa/Lagos", "NG", "Nigeria", "UTC +01:00", ""),
    TimeZoneData("Pacific/Niue", "NU", "Niue", "UTC -11:00", ""),
    TimeZoneData("Pacific/Norfolk", "NF", "Norfolk Island", "UTC +11:00", ""),
    TimeZoneData("Asia/Pyongyang", "KP", "North Korea", "UTC +09:00", ""),
    TimeZoneData(
        "Pacific/Saipan", "MP", "Northern Mariana Islands", "UTC +10:00", ""),
    TimeZoneData("Europe/Oslo", "NO", "Norway", "UTC +02:00", ""),
    TimeZoneData("Asia/Muscat", "OM", "Oman", "UTC +04:00", ""),
    TimeZoneData("Asia/Karachi", "PK", "Pakistan", "UTC +05:00", ""),
    TimeZoneData("Pacific/Palau", "PW", "Palau", "UTC +09:00", ""),
    TimeZoneData("Asia/Gaza", "PS", "Palestinian Territory", "UTC +03:00", ""),
    TimeZoneData(
        "Asia/Hebron", "PS", "Palestinian Territory", "UTC +03:00", ""),
    TimeZoneData("America/Panama", "PA", "Panama", "UTC -05:00", ""),
    TimeZoneData(
        "Pacific/Bougainville", "PG", "Papua New Guinea", "UTC +11:00", ""),
    TimeZoneData(
        "Pacific/Port_Moresby", "PG", "Papua New Guinea", "UTC +10:00", ""),
    TimeZoneData("America/Asuncion", "PY", "Paraguay", "UTC -04:00", ""),
    TimeZoneData("America/Lima", "PE", "Peru", "UTC -05:00", ""),
    TimeZoneData("Asia/Manila", "PH", "Philippines", "UTC +08:00", ""),
    TimeZoneData("Pacific/Pitcairn", "PN", "Pitcairn", "UTC -08:00", ""),
    TimeZoneData("Europe/Warsaw", "PL", "Poland", "UTC +02:00", ""),
    TimeZoneData("Atlantic/Azores", "PT", "Portugal", "UTC", ""),
    TimeZoneData("Atlantic/Madeira", "PT", "Portugal", "UTC +01:00", ""),
    TimeZoneData("Europe/Lisbon", "PT", "Portugal", "UTC +01:00", ""),
    TimeZoneData("America/Puerto_Rico", "PR", "Puerto Rico", "UTC -04:00", ""),
    TimeZoneData("Asia/Qatar", "QA", "Qatar", "UTC +03:00", ""),
    TimeZoneData(
        "Africa/Brazzaville", "CG", "Republic of the Congo", "UTC +01:00", ""),
    TimeZoneData("Indian/Reunion", "RE", "Reunion", "UTC +04:00", ""),
    TimeZoneData("Europe/Bucharest", "RO", "Romania", "UTC +03:00", ""),
    TimeZoneData("Asia/Anadyr", "RU", "Russia", "UTC +12:00", ""),
    TimeZoneData("Asia/Barnaul", "RU", "Russia", "UTC +07:00", ""),
    TimeZoneData("Asia/Chita", "RU", "Russia", "UTC +09:00", ""),
    TimeZoneData("Asia/Irkutsk", "RU", "Russia", "UTC +08:00", ""),
    TimeZoneData("Asia/Kamchatka", "RU", "Russia", "UTC +12:00", ""),
    TimeZoneData("Asia/Khandyga", "RU", "Russia", "UTC +09:00", ""),
    TimeZoneData("Asia/Krasnoyarsk", "RU", "Russia", "UTC +07:00", ""),
    TimeZoneData("Asia/Magadan", "RU", "Russia", "UTC +11:00", ""),
    TimeZoneData("Asia/Novokuznetsk", "RU", "Russia", "UTC +07:00", ""),
    TimeZoneData("Asia/Novosibirsk", "RU", "Russia", "UTC +07:00", ""),
    TimeZoneData("Asia/Omsk", "RU", "Russia", "UTC +06:00", ""),
    TimeZoneData("Asia/Sakhalin", "RU", "Russia", "UTC +11:00", ""),
    TimeZoneData("Asia/Srednekolymsk", "RU", "Russia", "UTC +11:00", ""),
    TimeZoneData("Asia/Tomsk", "RU", "Russia", "UTC +07:00", ""),
    TimeZoneData("Asia/Ust-Nera", "RU", "Russia", "UTC +10:00", ""),
    TimeZoneData("Asia/Vladivostok", "RU", "Russia", "UTC +10:00", ""),
    TimeZoneData("Asia/Yakutsk", "RU", "Russia", "UTC +09:00", ""),
    TimeZoneData("Asia/Yekaterinburg", "RU", "Russia", "UTC +05:00", ""),
    TimeZoneData("Europe/Astrakhan", "RU", "Russia", "UTC +04:00", ""),
    TimeZoneData("Europe/Kaliningrad", "RU", "Russia", "UTC +02:00", ""),
    TimeZoneData("Europe/Kirov", "RU", "Russia", "UTC +03:00", ""),
    TimeZoneData("Europe/Moscow", "RU", "Russia", "UTC +03:00", ""),
    TimeZoneData("Europe/Samara", "RU", "Russia", "UTC +04:00", ""),
    TimeZoneData("Europe/Saratov", "RU", "Russia", "UTC +04:00", ""),
    TimeZoneData("Europe/Simferopol", "RU", "Russia", "UTC +03:00", ""),
    TimeZoneData("Europe/Ulyanovsk", "RU", "Russia", "UTC +04:00", ""),
    TimeZoneData("Europe/Volgograd", "RU", "Russia", "UTC +03:00", ""),
    TimeZoneData("Africa/Kigali", "RW", "Rwanda", "UTC +02:00", ""),
    TimeZoneData(
        "America/St_Barthelemy", "BL", "Saint Barthélemy", "UTC -04:00", ""),
    TimeZoneData("Atlantic/St_Helena", "SH", "Saint Helena", "UTC", ""),
    TimeZoneData(
        "America/St_Kitts", "KN", "Saint Kitts and Nevis", "UTC -04:00", ""),
    TimeZoneData("America/St_Lucia", "LC", "Saint Lucia", "UTC -04:00", ""),
    TimeZoneData("America/Marigot", "MF", "Saint Martin", "UTC -04:00", ""),
    TimeZoneData("America/Miquelon", "PM", "Saint Pierre and Miquelon",
        "UTC -02:00", ""),
    TimeZoneData("America/St_Vincent", "VC", "Saint Vincent and the Grenadines",
        "UTC -04:00", ""),
    TimeZoneData("Pacific/Apia", "WS", "Samoa", "UTC +13:00", ""),
    TimeZoneData("Europe/San_Marino", "SM", "San Marino", "UTC +02:00", ""),
    TimeZoneData(
        "Africa/Sao_Tome", "ST", "Sao Tome and Principe", "UTC +01:00", ""),
    TimeZoneData("Asia/Riyadh", "SA", "Saudi Arabia", "UTC +03:00", ""),
    TimeZoneData("Africa/Dakar", "SN", "Senegal", "UTC", ""),
    TimeZoneData("Europe/Belgrade", "RS", "Serbia", "UTC +02:00", ""),
    TimeZoneData("Indian/Mahe", "SC", "Seychelles", "UTC +04:00", ""),
    TimeZoneData("Africa/Freetown", "SL", "Sierra Leone", "UTC", ""),
    TimeZoneData("Asia/Singapore", "SG", "Singapore", "UTC +08:00", ""),
    TimeZoneData(
        "America/Lower_Princes", "SX", "Sint Maarten", "UTC -04:00", ""),
    TimeZoneData("Europe/Bratislava", "SK", "Slovakia", "UTC +02:00", ""),
    TimeZoneData("Europe/Ljubljana", "SI", "Slovenia", "UTC +02:00", ""),
    TimeZoneData(
        "Pacific/Guadalcanal", "SB", "Solomon Islands", "UTC +11:00", ""),
    TimeZoneData("Africa/Mogadishu", "SO", "Somalia", "UTC +03:00", ""),
    TimeZoneData("Africa/Johannesburg", "ZA", "South Africa", "UTC +02:00", ""),
    TimeZoneData("Atlantic/South_Georgia", "GS",
        "South Georgia and the South Sandwich Islands", "UTC -02:00", ""),
    TimeZoneData("Asia/Seoul", "KR", "South Korea", "UTC +09:00", ""),
    TimeZoneData("Africa/Juba", "SS", "South Sudan", "UTC +03:00", ""),
    TimeZoneData("Africa/Ceuta", "ES", "Spain", "UTC +02:00", ""),
    TimeZoneData("Atlantic/Canary", "ES", "Spain", "UTC +01:00", ""),
    TimeZoneData("Europe/Madrid", "ES", "Spain", "UTC +02:00", ""),
    TimeZoneData("Asia/Colombo", "LK", "Sri Lanka", "UTC +05:30", ""),
    TimeZoneData("Africa/Khartoum", "SD", "Sudan", "UTC +02:00", ""),
    TimeZoneData("America/Paramaribo", "SR", "Suriname", "UTC -03:00", ""),
    TimeZoneData("Arctic/Longyearbyen", "SJ", "Svalbard and Jan Mayen",
        "UTC +02:00", ""),
    TimeZoneData("Africa/Mbabane", "SZ", "Swaziland", "UTC +02:00", ""),
    TimeZoneData("Europe/Stockholm", "SE", "Sweden", "UTC +02:00", ""),
    TimeZoneData("Europe/Zurich", "CH", "Switzerland", "UTC +02:00", ""),
    TimeZoneData("Asia/Damascus", "SY", "Syria", "UTC +03:00", ""),
    TimeZoneData("Asia/Taipei", "TW", "Taiwan", "UTC +08:00", ""),
    TimeZoneData("Asia/Dushanbe", "TJ", "Tajikistan", "UTC +05:00", ""),
    TimeZoneData("Africa/Dar_es_Salaam", "TZ", "Tanzania", "UTC +03:00", ""),
    TimeZoneData("Asia/Bangkok", "TH", "Thailand", "UTC +07:00", ""),
    TimeZoneData("Africa/Lome", "TG", "Togo", "UTC", ""),
    TimeZoneData("Pacific/Fakaofo", "TK", "Tokelau", "UTC +13:00", ""),
    TimeZoneData("Pacific/Tongatapu", "TO", "Tonga", "UTC +13:00", ""),
    TimeZoneData(
        "America/Port_of_Spain", "TT", "Trinidad and Tobago", "UTC -04:00", ""),
    TimeZoneData("Africa/Tunis", "TN", "Tunisia", "UTC +01:00", ""),
    TimeZoneData("Europe/Istanbul", "TR", "Turkey", "UTC +03:00", ""),
    TimeZoneData("Asia/Ashgabat", "TM", "Turkmenistan", "UTC +05:00", ""),
    TimeZoneData("America/Grand_Turk", "TC", "Turks and Caicos Islands",
        "UTC -04:00", ""),
    TimeZoneData("Pacific/Funafuti", "TV", "Tuvalu", "UTC +12:00", ""),
    TimeZoneData(
        "America/St_Thomas", "VI", "U.S. Virgin Islands", "UTC -04:00", ""),
    TimeZoneData("Africa/Kampala", "UG", "Uganda", "UTC +03:00", ""),
    TimeZoneData("Europe/Kiev", "UA", "Ukraine", "UTC +03:00", ""),
    TimeZoneData("Europe/Uzhgorod", "UA", "Ukraine", "UTC +03:00", ""),
    TimeZoneData("Europe/Zaporozhye", "UA", "Ukraine", "UTC +03:00", ""),
    TimeZoneData("Asia/Dubai", "AE", "United Arab Emirates", "UTC +04:00", ""),
    TimeZoneData("Europe/London", "GB", "United Kingdom", "UTC +01:00", ""),
    TimeZoneData("America/Adak", "US", "United States", "UTC -09:00", ""),
    TimeZoneData("America/Anchorage", "US", "United States", "UTC -08:00", ""),
    TimeZoneData("America/Boise", "US", "United States", "UTC -06:00", ""),
    TimeZoneData("America/Chicago", "US", "United States", "UTC -05:00", ""),
    TimeZoneData("America/Denver", "US", "United States", "UTC -06:00", ""),
    TimeZoneData("America/Detroit", "US", "United States", "UTC -04:00", ""),
    TimeZoneData("America/Indiana/Indianapolis", "US", "United States",
        "UTC -04:00", ""),
    TimeZoneData(
        "America/Indiana/Knox", "US", "United States", "UTC -05:00", ""),
    TimeZoneData(
        "America/Indiana/Marengo", "US", "United States", "UTC -04:00", ""),
    TimeZoneData(
        "America/Indiana/Petersburg", "US", "United States", "UTC -04:00", ""),
    TimeZoneData(
        "America/Indiana/Tell_City", "US", "United States", "UTC -05:00", ""),
    TimeZoneData(
        "America/Indiana/Vevay", "US", "United States", "UTC -04:00", ""),
    TimeZoneData(
        "America/Indiana/Vincennes", "US", "United States", "UTC -04:00", ""),
    TimeZoneData(
        "America/Indiana/Winamac", "US", "United States", "UTC -04:00", ""),
    TimeZoneData("America/Juneau", "US", "United States", "UTC -08:00", ""),
    TimeZoneData(
        "America/Kentucky/Louisville", "US", "United States", "UTC -04:00", ""),
    TimeZoneData(
        "America/Kentucky/Monticello", "US", "United States", "UTC -04:00", ""),
    TimeZoneData(
        "America/Los_Angeles", "US", "United States", "UTC -07:00", ""),
    TimeZoneData("America/Menominee", "US", "United States", "UTC -05:00", ""),
    TimeZoneData("America/Metlakatla", "US", "United States", "UTC -08:00", ""),
    TimeZoneData("America/New_York", "US", "United States", "UTC -04:00",
        "assets/icons/Liberty.svg"),
    TimeZoneData("America/Nome", "US", "United States", "UTC -08:00", ""),
    TimeZoneData(
        "America/North_Dakota/Beulah", "US", "United States", "UTC -05:00", ""),
    TimeZoneData(
        "America/North_Dakota/Center", "US", "United States", "UTC -05:00", ""),
    TimeZoneData("America/North_Dakota/New_Salem", "US", "United States",
        "UTC -05:00", ""),
    TimeZoneData("America/Phoenix", "US", "United States", "UTC -07:00", ""),
    TimeZoneData("America/Sitka", "US", "United States", "UTC -08:00", ""),
    TimeZoneData("America/Yakutat", "US", "United States", "UTC -08:00", ""),
    TimeZoneData("Pacific/Honolulu", "US", "United States", "UTC -10:00", ""),
    TimeZoneData("Pacific/Midway", "UM", "United States Minor Outlying Islands",
        "UTC -11:00", ""),
    TimeZoneData("Pacific/Wake", "UM", "United States Minor Outlying Islands",
        "UTC +12:00", ""),
    TimeZoneData("America/Montevideo", "UY", "Uruguay", "UTC -03:00", ""),
    TimeZoneData("Asia/Samarkand", "UZ", "Uzbekistan", "UTC +05:00", ""),
    TimeZoneData("Asia/Tashkent", "UZ", "Uzbekistan", "UTC +05:00", ""),
    TimeZoneData("Pacific/Efate", "VU", "Vanuatu", "UTC +11:00", ""),
    TimeZoneData("Europe/Vatican", "VA", "Vatican", "UTC +02:00", ""),
    TimeZoneData("America/Caracas", "VE", "Venezuela", "UTC -04:00", ""),
    TimeZoneData("Asia/Ho_Chi_Minh", "VN", "Vietnam", "UTC +07:00", ""),
    TimeZoneData("Pacific/Wallis", "WF", "Wallis and Futuna", "UTC +12:00", ""),
    TimeZoneData("Africa/El_Aaiun", "EH", "Western Sahara", "UTC +01:00", ""),
    TimeZoneData("Asia/Aden", "YE", "Yemen", "UTC +03:00", ""),
    TimeZoneData("Africa/Lusaka", "ZM", "Zambia", "UTC +02:00", ""),
    TimeZoneData("Africa/Harare", "ZW", "Zimbabwe", "UTC +02:00", ""),
  ].toList();

  TimeZoneData timezoneByID(String id) {
    return timezones.where((tz) => tz.id == id).first;
  }

  int get itemsCount {
    return timezones.length;
  }

  TimeZoneData itemByIndex(int index) {
    return timezones[index];
  }
}
